<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>WebGL(2)</title>
</head>
<body>
    <h1>WebGL演習（２）</h1>
    <h2>モデリングの続き</h2>
    <p>
        CSG表現のデモ：<a href="csg.js-master/tests/index.html">csgのサンプル</a><br>
    </p>
    <p>
        オブジェクトのグループ化と入れ子構造<br>
        グループ化なし: <a href="sample6-1.html">sample6-1.html</a><br>
        グループ化あり: <a href="sample6-2.html">sample6-2.html</a><br>
        デモ：<a href="sample6-3.html">sample6-3.html</a><br>
    </p>
    <h2>レンダリング</h2>
    <p>
        影をつける：<a href="sample6-4.html">sample6-4.html</a><br>
    </p>
</body>
</html>