<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://unpkg.com/three@0.137.4/build/three.min.js"></script>
    <script src="https://unpkg.com/three@0.137.4/examples/js/controls/OrbitControls.js"></script>
  </head>
<body>
 <script>
      // ページの読み込みを待つ
      window.addEventListener('DOMContentLoaded', init);

      function init() {
        // サイズを指定
        const width = 800
        const height = 600;

        // レンダラーを作成
        var renderer = new THREE.WebGLRenderer();
        document.body.appendChild(renderer.domElement);
        renderer.setSize(width, height);
        // レンダラー：シャドウを有効にする
        renderer.shadowMap.enabled = true;

        // シーンを作成
        const scene = new THREE.Scene();

        // カメラを作成
        const camera = new THREE.PerspectiveCamera(45, width / height);
        // カメラの初期座標を設定
        camera.position.set(0, 0, 5);

        // カメラコントローラーを作成
        const controls = new THREE.OrbitControls(camera, document.body); 
        
      // 平行光源(色、強さ）主光源
      var directionalLightM = new THREE.DirectionalLight(0xffffff,0.3);
      directionalLightM.position.set(0, 10, -5);
      directionalLightM.castShadow = true; 
      //シーンに追加
      scene.add(directionalLightM);

      // 照明を作成SpotLight(色, 光の強さ, 距離, 照射角, ボケ具合, 減衰率)
      var light = new THREE.SpotLight(0xffffff, 1, 100, Math.PI / 20, 0.2);
      light.position.set(0,10, -15);
      //light.target.position.set( 0, 5, -100 );
      // ライトに影を有効にする
      light.castShadow = true;
      //light.shadow.mapSize.width = 2048;
      //light.shadow.mapSize.height = 2048;
      //scene.add(light);

      // 平行光源(色、強さ）補助光源
      var directionalLightS = new THREE.DirectionalLight(0xffffff,0.3);
      directionalLightS.position.set(-1, -1, 1);
      // シーンに追加
      //scene.add(directionalLightS);

        // helper
        //const gridHelper = new THREE.GridHelper(2,10); // size, step
        //scene.add(gridHelper);
        const axisHelper = new THREE.AxisHelper(2); //軸の長さ　X：赤、Y：緑、z：青
        scene.add(axisHelper);

        // 平面を作成
        var planeGeometry = new THREE.PlaneGeometry(10,10);
        //var planeMaterial = new THREE.MeshBasicMaterial({color: 0x00ff00});
        var planeMaterial = new THREE.MeshPhongMaterial({ color: 0x00ff00 });
        var plane = new THREE.Mesh(planeGeometry,planeMaterial);
        plane.receiveShadow = true; //影がつく
        plane.rotation.set( -Math.PI/2, 0, 0 );
        plane.position.set(0,-1.5,-2);
        scene.add(plane);

        // 箱を作成
        var boxGeometry = new THREE.BoxGeometry(1, 1, 1);
        var boxMaterial = new THREE.MeshPhongMaterial({ color: 0xff0000 });
        var box = new THREE.Mesh(boxGeometry, boxMaterial);
        box.castShadow = true; //影ができる
        box.position.set(1,0,0);
        scene.add(box);

        // 円錐を作成
        var coneGeometry = new THREE.CylinderGeometry( 0, 1, 1, 32);
        var coneMaterial = new THREE.MeshPhongMaterial({ color: 0x0000ff });
        var cone = new THREE.Mesh(coneGeometry, coneMaterial);
        cone.castShadow = true; 
        cone.position.set(-1,0,0);
        scene.add(cone);

        
        update(); //繰り返しイベントへ 

        // 毎フレーム時に実行されるループイベントです
        function update() {
          // レンダリング
          renderer.render(scene, camera);
          requestAnimationFrame(update);

          // 箱を回転させる
          box.rotation.x += 0.01;
          box.rotation.y += 0.01;

          // 円錐を回転させる
          cone.rotation.z -= 0.01;
          cone.rotation.y -= 0.01;

        }
      }
    </script>
</body>
</html>