<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://unpkg.com/three@0.137.4/build/three.min.js"></script>
    <script src="https://unpkg.com/three@0.137.4/examples/js/controls/OrbitControls.js"></script>
  </head>
<body>
 <script>
      // ページの読み込みを待つ
      window.addEventListener('DOMContentLoaded', init);

      function init() {
        // サイズを指定
        const width = 800
        const height = 600;

        // レンダラーを作成
        var renderer = new THREE.WebGLRenderer();
        document.body.appendChild(renderer.domElement);
        renderer.setSize(width, height);

        // シーンを作成
        const scene = new THREE.Scene();

        // カメラを作成
        const camera = new THREE.PerspectiveCamera(45, width / height);
        // カメラの初期座標を設定
        camera.position.set(0, 0, 5);

        // カメラコントローラーを作成
        const controls = new THREE.OrbitControls(camera, document.body); 
        
        // 平行光源1
        var directionalLight1 = new THREE.DirectionalLight(0xffffff);
        directionalLight1.position.set(10, 10, 10);
        // シーンに追加
        scene.add(directionalLight1);
        // 平行光源2
        var directionalLight2 = new THREE.DirectionalLight(0x888888);
        directionalLight2.position.set(-10, -10, 10);
        // シーンに追加
        scene.add(directionalLight2);

        // helper
        const gridHelper = new THREE.GridHelper(2,10); // size, step
        scene.add(gridHelper);
        const axisHelper = new THREE.AxisHelper(2); //軸の長さ　X：赤、Y：緑、z：青
        scene.add(axisHelper);

        // 箱を作成
        var geometry = new THREE.BoxGeometry(0.3, 0.3, 0.3);
        var material = new THREE.MeshPhongMaterial({ color: 0x0000ff });
        var box1 = new THREE.Mesh(geometry, material);
        box1.position.set(0.3,0,0);
        scene.add(box1);
        //
        var box2 = new THREE.Mesh(geometry, material);
        box2.position.set(0.9,0,0);
        scene.add(box2);
        //
        var box3 = new THREE.Mesh(geometry, material);
        box3.position.set(-0.3,0,0);
        scene.add(box3);
        //
        var box4 = new THREE.Mesh(geometry, material);
        box4.position.set(-0.9,0,0);
        scene.add(box4);

        update();

        // 毎フレーム時に実行されるループイベントです
        function update() {
          // レンダリング
          renderer.render(scene, camera);
          requestAnimationFrame(update);

          // 箱を回転させる
          box1.rotation.x += 0.01;
          box1.rotation.y += 0.01;
          box2.rotation.x += 0.01;
          box2.rotation.y += 0.01;
          box3.rotation.x += 0.01;
          box3.rotation.y += 0.01;
          box4.rotation.x += 0.01;
          box4.rotation.y += 0.01;
        }
      }
    </script>
</body>
</html>