<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://unpkg.com/three@0.137.4/build/three.min.js"></script>
    <script src="https://unpkg.com/three@0.137.4/examples/js/controls/OrbitControls.js"></script>
  </head>
<body>
 <script>
      // ページの読み込みを待つ
      window.addEventListener('DOMContentLoaded', init);

      function init() {
        // サイズを指定
        const width = 800
        const height = 600;

        // レンダラーを作成
        var renderer = new THREE.WebGLRenderer();
        document.body.appendChild(renderer.domElement);
        renderer.setSize(width, height);

        // シーンを作成
        const scene = new THREE.Scene();

        // カメラを作成
        const camera = new THREE.PerspectiveCamera(45, width / height);
        // カメラの初期座標を設定
        camera.position.set(0, 0, 10);

        // カメラコントローラーを作成
        const controls = new THREE.OrbitControls(camera, document.body); 
        
        // 平行光源1
        var directionalLight1 = new THREE.DirectionalLight(0xffffff);
        directionalLight1.position.set(10, 10, 10);
        // シーンに追加
        scene.add(directionalLight1);
        // 平行光源2
        var directionalLight2 = new THREE.DirectionalLight(0x888888);
        directionalLight2.position.set(-10, -10, 10);
        // シーンに追加
        scene.add(directionalLight2);

        // helper
        const gridHelper = new THREE.GridHelper(2,10); // size, step
        scene.add(gridHelper);
        const axisHelper = new THREE.AxisHelper(5); //軸の長さ　X：赤、Y：緑、z：青
        scene.add(axisHelper);

        // 平面を作成
        var planeGeometry = new THREE.PlaneGeometry(5,5,10,10); //縦、横、分割数、分割数
        var planeMaterial = new THREE.MeshBasicMaterial({color: 0x00ff00});
        var plane = new THREE.Mesh(planeGeometry,planeMaterial);
        plane.rotation.set( -Math.PI/2, 0, 0 );
        plane.position.set(0,0,0);
        scene.add(plane);

        // 頭を作成
        var head_g = new THREE.SphereGeometry( 0.5, 32, 32 );
        var material_b = new THREE.MeshPhongMaterial({ color: 0x0000ff });
        var head = new THREE.Mesh(head_g, material_b);
        head.position.set(0,1.2,0);//allの中心が原点になる

        //体を作成
        var body_g = new THREE.SphereGeometry( 0.6, 32, 32 );
        var material_r = new THREE.MeshPhongMaterial({ color: 0xff0000 });
        var body = new THREE.Mesh( body_g, material_r);
        body.scale.y =1.5;
        body.position.set(0,0,0);

        //左足を作成
        var leg_g = new THREE.SphereGeometry( 0.25, 32, 32 );
        var material_l = new THREE.MeshPhongMaterial({ color: 0x770077 });
        var lleg = new THREE.Mesh( leg_g, material_l);
        lleg.scale.z = 2;
        lleg.scale.y = 0.7;
        lleg.position.set(0.3,-0.8,0.2);

        //右足を作成
        var rleg = new THREE.Mesh( leg_g, material_l);
        rleg.scale.z = 2;
        rleg.scale.y = 0.7;
        rleg.position.set(-0.3,-0.8,0.2);
    
        //左羽を作成
        var win_g = new THREE.SphereGeometry( 0.7, 32, 32 );
        var material_w = new THREE.MeshPhongMaterial({ color: 0x007777 });
        var lwin = new THREE.Mesh( win_g, material_w);
        lwin.scale.x = 0.2;
        lwin.scale.z = 0.5;
        lwin.rotation.z = 0.5;
        lwin.position.set(0.65,0.15,0);

        //右羽を作成
        var rwin = new THREE.Mesh( win_g, material_w);
        rwin.scale.x = 0.2;
        rwin.scale.z = 0.5;
        rwin.rotation.z = -0.5;
        rwin.position.set(-0.65,0.15,0);

        //くちばしの作成
        var beak_g = new THREE.ConeGeometry( 0.1, 0.5, 32 );
        var material_beak = new THREE.MeshPhongMaterial({ color: 0xffff00 });
        var beak = new THREE.Mesh( beak_g, material_beak);
        beak.rotation.x = 1.5;
        beak.position.set(0,1,0.6);

        //左目
        var eye_g = new THREE.SphereGeometry( 0.1, 32, 32 );
        var material_eye = new THREE.MeshPhongMaterial({ color: 0xffffff });
        var l_eye = new THREE.Mesh( eye_g, material_eye);
        l_eye.position.set(0.2,1.3,0.35);

        //右目
        var r_eye = new THREE.Mesh( eye_g, material_eye);
        r_eye.position.set(-0.2,1.3,0.35);

        //ペンギンのオブジェクト
        const pengin = new THREE.Group();
        pengin.add(head); // 頭を追加
        pengin.add(body); //体を追加
        pengin.add(lleg); //左足を追加
        pengin.add(rleg); //右足を追加
        pengin.add(lwin); //左羽を追加
        pengin.add(rwin); //右羽を追加        
        pengin.add(beak); //くちばし
        pengin.add(l_eye); //左目
        pengin.add(r_eye); //右目
        pengin.position.set(0,1,0);//ペンギングループの原点の位置
        scene.add(pengin);

        //全体のオブジェクト
        const all = new THREE.Group();
        all.add(plane);//平面を追加
        all.add(pengin); // ペンギンを追加
        all.position.set(0,0,0);//全体グループの原点の位置
        scene.add(all); 

        update();

        // 毎フレーム時に実行されるループイベントです
        function update() {
          // レンダリング
          renderer.render(scene, camera);
          requestAnimationFrame(update);


          // ペンギンを回転させる
          pengin.rotation.y += 0.005;;

          // 全体を回転させる
          //all.rotation.x += 0.01;
          //all.rotation.y += 0.005;;
        }
      }
    </script>
</body>
</html>